<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIH-Tg-TkU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l02-l7-jmH">
            <objects>
                <viewController id="Wpg-D3-bTo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15o-Ie-L24"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhg-eE-t41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQw-dv-ddn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cuteDascshund.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-M2-jbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93x-zB-Wwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975.36231884058" y="-878.804347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n55-uv-DG5">
            <objects>
                <tabBarController id="zIH-Tg-TkU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="08Y-Iv-aFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b7W-1P-5mO" kind="relationship" relationship="viewControllers" id="Thv-IE-ZSi"/>
                        <segue destination="M8J-qw-b5c" kind="relationship" relationship="viewControllers" id="iyY-VW-bmY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOL-Vb-jcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-878"/>
        </scene>
        <!--Home-->
        <scene sceneID="XrI-Z8-Ve7">
            <objects>
                <tableViewController id="b7W-1P-5mO" customClass="MenuBarTableViewController" customModule="Dawwgs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="sAT-Jz-czu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="99" id="rND-Uw-aCW" customClass="ItemCell" customModule="Dawwgs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rND-Uw-aCW" id="t3t-g2-QJa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-Nq-ZOr">
                                            <rect key="frame" x="87" y="-15" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dogPhoto" destination="r9S-Nq-ZOr" id="d82-rZ-b07"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b7W-1P-5mO" id="1we-Ia-Z8z"/>
                            <outlet property="delegate" destination="b7W-1P-5mO" id="r8v-dZ-qMM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="4Gg-QY-Rsh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2k-pp-KXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-879"/>
        </scene>
        <!--Costumes-->
        <scene sceneID="JXo-VG-k0o">
            <objects>
                <viewController id="M8J-qw-b5c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpF-YU-5Xh"/>
                        <viewControllerLayoutGuide type="bottom" id="3vn-3x-Wvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bta-P0-rLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-bU-Tpx">
                                <rect key="frame" x="16" y="67" width="343" height="581"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="248" id="UDf-QR-cJv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDf-QR-cJv" id="kPn-a4-FwX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-Oz-yH7">
                                                    <rect key="frame" x="8" y="8" width="327" height="232"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puppersincostume.png" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-pC-Vem">
                                <rect key="frame" x="56" y="0.0" width="262" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Costumes" id="25W-7O-jzD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEx-0B-X0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="cuteDascshund.png" width="1080" height="1920"/>
        <image name="puppersincostume.png" width="513" height="98"/>
    </resources>
</document>
